{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
//    "DatabaseType": "Postgres",
//    "ConnectionString": "User ID=user;Password=password;Host=localhost;Port=5432;Database=database;",

//    "DatabaseType": "Mysql",
//    "ConnectionString": "Server=localhost;Database=database;Uid=root;Pwd=password;"

    "DatabaseType": "Oracle",
    "ConnectionString": "Data Source=localhost:1521;User Id=SYS;Password=password;DBA Privilege=SYSDBA;"
  }
}
