{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "DatabaseType": "Postgres",
    "ConnectionString": "User ID=user;Password=password;Host=localhost;Port=5432;Database=database;",

    //    "DatabaseType": "Mysql",
    //    "ConnectionString": "Server=localhost;Database=database;Uid=root;Pwd=password;"

    //"DatabaseType": "Oracle",
    //"ConnectionString": "MAX POOL SIZE=20;USER ID=SYS;CONNECTION TIMEOUT=100;PASSWORD=password;VALIDATE CONNECTION=True;DATA SOURCE=localhost:1521;CONNECTION LIFETIME=120;DBA Privilege=SYSDBA;"

    //"DatabaseType": "Sqlserver",
    //"ConnectionString": "Server=localhost:1433;Database=MyDatabase;User Id=sa;Password=password;"
  }
}
  

