{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [ "Console" ]
  }
}
