{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulConfiguration": {
    "Enabled": true,
    "Url": "http://localhost:8500",
    "Service": "service-name",
    "Address": "localhost",
    "Port": "5010",
    "PingEndpoint": "health",
    "PingInterval": 20,
    "RemoveAfterInterval": 5,
    "RequestRetires": 2
  }
}
